@import vars
@import fonts
@import libs
@import mixins

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 17px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text

// Custom Sass / Remove before use

header
	position: relative
	height: 50px
	
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 3

.hamburger
	display: none
	
.menu
	display: flex
	justify-content: space-between
	list-style-type: none
	padding: 10px 70px
	margin: 0
	&_link
		color: #ffffff
		font-weight: 300
		font-size: 15px
		text-decoration: none
		transition: 0.3s all
		&:hover
			color: lighten($accent,30%);
	&_item
		border-right: 2px dotted #000
		padding-right: 28px
	&_item:last-child
		border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0,0,0, .6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $accent 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		text-transform: uppercase
		+btn_hover

.promo
	height: 900px
	background: url("../img/img/main_bg.jpg") center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-size: 60px
		line-height: 60px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin: 0
	&_subheader
		color: #ffffff
		font-size: 36px
		line-height: 36px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin: 0
		margin-top: 22px
	&_descr
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $accent 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		text-transform: uppercase
		+btn_hover

.global
	&_title
		position: relative
		margin: 0 auto
		height: 24px
		width: 112px
		padding: 4px 12px
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center
		z-index: 2
		&_dark
			background-color: #000000
			color: #ffffff
		&_light
			background-color: #fff
			color: #070716
			z-index: 100
	&_header
		position: relative
		margin-bottom: 0
		margin-top: 38px
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		z-index: 2
		&_dark
			color: #222
		&_light
			color: #fff
	&_subheader
		position: relative
		margin-bottom: 0
		margin-top: 19px
		font-size: 17px
		text-align: center
		line-height: 21px
		z-index: 2
		&_dark
			color: #222
		&_light
			color: #fff

.advantage
	padding: 71px 0 65px 0
	&_block
		margin-top: 40px
		display: flex
		justify-content: center
    	align-items: center
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $accent
		border-radius: 100%
		margin-right: 26px
	&_descr
		width: 341px
		&_title
			color: $accent
		&_text
			font-size: 15px
			font-weight: 300
			color: #202020

.mobile
	padding: 48px 0 80px 0
	min-height: 864px
	background: url("../img/img/mobile/mobile_bg.jpg") center center/cover no-repeat
	.row
		margin-top: 32px
	&_block
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		
		&_1
			background: url("../img/img/mobile/mobile_1.jpg") center center / cover no-repeat
		&_2
			background: url("../img/img/mobile/mobile_2.jpg") center center / cover no-repeat
		&_3
			background: url("../img/img/mobile/mobile_3.jpg") center center / cover no-repeat
		&_4
			background: url("../img/img/mobile/mobile_4.jpg") center center / cover no-repeat
		&_5
			background: url("../img/img/mobile/mobile_5.jpg") center center / cover no-repeat
		&_6
			background: url("../img/img/mobile/mobile_6.jpg") center center / cover no-repeat
		&_title
			text-align: center
			color: #ffffff
			font-size: 24px
			padding-top: 92px
			line-height: 32px
			text-transform: uppercase
		&_plus
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000
			border-radius: 100%
			padding: 6px
			left: 50%
			transform: translateX(-50%)
			bottom: 35px
			cursor: pointer
			&:before
				display: block
				content: ''
				width: 14px
				height: 2px
				background-color: $accent
				transition: 0.3s all
			&:after
				position: absolute
				display: block
				content: ''
				height: 14px
				width: 2px
				left: 50%
				transform: translateX(-50%)
				background-color: $accent
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color


.car
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url("../img/img/mobile/mobile_bg.jpg") center center/cover no-repeat
	.dark
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222
		font-size: 17px
		font-weight: 300
		line-height: 24px

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: $accent
		font-size: 22px
	&_list
		list-style-type: none
		padding-left: 50px
    	margin-top: 22px
		li
			position: relative
			color: $text
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				position: absolute
				display: block
				content: ''
				width: 21px
				height: 20px
				background: url("../img/img/icons/check_blue.svg") center (center / cover) no-repeat
				left: -32px
				top: 3px
	&_descr
		color: $accent
		font-weight: 300

	.warning 
		.require_title
			color: $second-color
		.require_list
			li 
				&:before
					background: url("../img/img/icons/check_red.svg") center (center / cover) no-repeat

.world
	position: relative
	min-height: 717px
	padding: 49px 0	
	background: url("../img/img/bg_map.jpg") center (center / cover) no-repeat
	&_link
		position: absolute
		color: #1fbad6
		font-size: 15px
		text-transform: uppercase
		left: 50%
		bottom: 49px
		transform: translateX(-50%)
		transition: 0.3s all
		&:hover
			text-decoration: none
			color: #fff
		
footer
	
	padding: 14px 23px 39px
	a
		&:hover
			text-decoration: none

.footer
	&_wrapper
		padding-top: 32px
		display: flex
		justify-content: space-between
		align-items: flex-start
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_line
		position: relative
		&_top
			width: 299px
			height: 4px
			background-color: #1fbad6
			margin: 0 auto
		&_bottom
			position: absolute
			width: 100%
			height: 8px
			bottom: 0
			left: 0
			background-color: #070716
			
	&_social
		display: flex
		justify-content: space-between
		width: 160px
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			transition: 0.3s all
			i
				color: #fff
			&:hover
				background-color: $accent
			
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				transition: 0.3s all
				&:hover
					color: darken($accent, 10%)
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				transition: 0.3s all
				&:hover
					color: darken(#999999, 30%)
		&_lang
			display: block
			margin: 0 auto
			margin-top: 19px
			color: $accent
			font-size: 11px
			text-transform: uppercase
			text-align: center
			transition: 0.3s all
			&:hover
				color: darken($accent, 10%)
				
	&_mobile
		width: 296px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
	
.xs-visible
	display: none
			
@import media